<!Doctype html>
<html>
<head>
<style>
.logo {
   position: absolute;
   top: 20px;
   left: 450px;
   height: 300px;
   width: 300px;
   border: 100px solid;
}
.traingle-left {
   z-index: 1;
   position: absolute;
   top: -100px;
   left: -100px;
   width: 0;
   height: 0;
   border-top: 100px solid transparent;
   border-bottom: 100px solid transparent;
   border-left: 100px solid #ffffff;
}
.traingle-bottom {
   z-index: 1;
   position: absolute;
   top: 300px;
   right: -100px;
   width: 0;
   height: 0;
   border-left: 100px solid transparent;
   border-right: 100px solid transparent;
   border-bottom: 100px solid #ffff;
}

</style>
</head>
<body>
<span class="logo">
      <span class="traingle-left"></span>
      <span class="traingle-bottom"></span>
   </span>
</body>
<html>
